{"flutter":{"platforms":{"android":{"default":{"projectId":"ptsd-app-3ba18","appId":"1:905244265508:android:3f14caaad2d03f3c57dcb1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ptsd-app-3ba18","appId":"1:905244265508:ios:04e37a694c19699757dcb1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ptsd-app-3ba18","configurations":{"android":"1:905244265508:android:3f14caaad2d03f3c57dcb1","ios":"1:905244265508:ios:04e37a694c19699757dcb1"}}}}}}